# whisp

./: LICENSE  README.md  pom.xml
.github/workflows/: publish-discloud.yaml
discloud/: application.yaml  discloud.config
src/main/java/com/ced/: WhispApplication.java
src/main/java/com/ced/config/: RabbitListenerConfig.java
src/main/java/com/ced/constants/: ApplicationConstants.java
src/main/java/com/ced/exception/: GlobalExceptionHandler.java
src/main/java/com/ced/factory/: MessagingServiceFactory.java
src/main/java/com/ced/listener/: MessagingListener.java
src/main/java/com/ced/model/: MessageRequest.java  User.java
src/main/java/com/ced/properties/: AmqpProperties.java  SecurityProperties.java  SendGridConfigProperties.java  TwilioConfigProperties.java
src/main/java/com/ced/service/: EmailService.java  MessagingService.java  SmsService.java  WhatsAppService.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/ced/listener/: ContextLoadTest.java
